# WebForum

./: .gitignore  README.md  WebForum.postman_collection.json  WebForum.sln  db.ps1  db.sh  docker-compose.env  docker-compose.yml
.github/workflows/: ci.yml
docs/: database-erd.md
scripts/: check-coverage.sh
src/WebForum.Api/: Program.cs  WeatherForecast.cs  WebForum.Api.csproj  WebForum.Api.http  appsettings.json
src/WebForum.Api/Controllers/: AuthController.cs  CommentsController.cs  DebugController.cs  ModerationController.cs  PostsController.cs  SimpleDebugController.cs  UsersController.cs  WeatherForecastController.cs
src/WebForum.Api/Converters/: UserRolesJsonConverter.cs
src/WebForum.Api/Data/: ForumDbContext.cs
src/WebForum.Api/Data/DTOs/: CommentEntity.cs  LikeEntity.cs  PostEntity.cs  PostTagEntity.cs  UserEntity.cs
src/WebForum.Api/Models/: AuthResponse.cs  Comment.cs  CreateComment.cs  CreatePost.cs  Like.cs  LikeResponse.cs  Login.cs  ModerationResponse.cs  PagedResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Registration.cs  TaggedPost.cs  User.cs  UserInfo.cs  UserRoles.cs
src/WebForum.Api/Models/Request/: CreateCommentRequest.cs  CreatePostRequest.cs  LoginRequest.cs  RegistrationRequest.cs
src/WebForum.Api/Models/Response/: AuthResponse.cs  CommentResponse.cs  LikeResponse.cs  ModerationResponse.cs  PostResponse.cs  UserResponse.cs
src/WebForum.Api/Properties/: launchSettings.json
src/WebForum.Api/Services/Implementations/: AuthService.cs  CommentService.cs  LikeService.cs  ModerationService.cs  PostService.cs  SanitizationService.cs  SecurityService.cs  UserService.cs
src/WebForum.Api/Services/Interfaces/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IModerationService.cs  IPostService.cs  ISanitizationService.cs  ISecurityService.cs  IUserService.cs
src/WebForum.DataSeeder/: DatabaseSeeder.cs  Program.cs  WebForum.DataSeeder.csproj  appsettings.json
tests/WebForum.IntegrationTests/: UnitTest1.cs  WebForum.IntegrationTests.csproj  xunit.runner.json
tests/WebForum.IntegrationTests/Base/: IntegrationTestBase.cs
tests/WebForum.IntegrationTests/Controllers/: AuthControllerTests.cs  PostsControllerTests.cs  UsersControllerTests.cs
tests/WebForum.IntegrationTests/CrossCutting/: PerformanceTests.cs  SecurityTests.cs  ValidationTests.cs
tests/WebForum.IntegrationTests/Examples/: BasicIntegrationTest.cs  PostsApiExample.cs
tests/WebForum.IntegrationTests/Framework/: FrameworkValidationTests.cs
tests/WebForum.IntegrationTests/Helpers/: AuthTestHelpers.cs  ContentTestHelpers.cs  ModerationTestHelpers.cs
tests/WebForum.IntegrationTests/Infrastructure/: TestAuthenticationHelper.cs  TestDataHelper.cs  WebForumTestCollection.cs  WebForumTestFactory.cs
tests/WebForum.IntegrationTests/Utilities/: HttpUtilities.cs
tests/WebForum.IntegrationTests/Workflows/: AuthenticationWorkflowTests.cs  CommunityInteractionWorkflowTests.cs  ContentCreationWorkflowTests.cs  ModerationWorkflowTests.cs
tests/WebForum.UnitTests/: UnitTest1.cs  WebForum.UnitTests.csproj
tests/WebForum.UnitTests/Helpers/: TestHelper.cs
tests/WebForum.UnitTests/Models/: RegistrationRequestTests.cs
tests/WebForum.UnitTests/Services/: AuthServiceTests.cs  CommentServiceTests.cs  LikeServiceTests.cs  ModerationServiceTests.cs  PostServiceTests.cs  SanitizationServiceTests.cs  SecurityServiceTests.cs  UserServiceTests.cs
